    .collection-item id=dom_id(question)
      .card-body.py-3
        .row.no-gutters.align-items-center
          .col
            =link_to question.title, question_path(question), class: "text-big"
            
            .text-muted.small.mt-1
              = "Started #{ time_ago_in_words(question.created_at) } ago" 
              = "  by #{question.author.email}"
          .d-none.d-md-block.col-4
            .row.no-gutters.align-items-center
              .col-4 = question.answers.count
              .media.col-8.align-items-center
                -if !question.answers.empty?
                  .media-body.flex-truncate.ml-2
                    .line-height-1.text-truncate 
                      = " #{ time_ago_in_words(question.answers.last.created_at) } ago" 
                    a.text-muted.small.text-truncate data-abc="true" href="javascript:void(0)"
                      = "  by #{question.answers.last.author.email}"  