.container-fluid.mt-100
  .d-flex.flex-wrap.justify-content-between
    
    div
      = button_to new_question_path, method: :get, class: "btn btn-shadow btn-wide btn-primary", type: "button"
        | Ask question
        span.btn-icon-wrapper.pr-2.opacity-7
          i.fa.fa-plus.fa-w-20
    .serch-form
      = render  "search/form" 
  .card.mb-3
    .card-header.pl-0.pr-0
      .row.no-gutters.w-100.align-items-center
        .col.ml-3 Topics
        .col-4.text-muted
          .row.no-gutters.align-items-center
            .col-4 Replies
            .col-8 Last update
    
  .questions
    = render @questions