.container-fluid.mt-20.ml-20
  h1 = @question.title


.errors
  =render 'shared/errors', resource: @answer
  =render 'shared/errors', resource: @question

.question
  = render @question

.container-fluid.mt-20.new-answer
  .d-flex.flex-wrap.justify-content-between
  .card.mb-3
    .card-body.py-3 
      .row.no-gutters.align-items-center
        =bootstrap_form_with model: [@question, @answer], url: question_answers_path(@question), local: false do |f|
          =f.label :body
          =f.text_area :body
          = f.label :files
          = f.file_field :files, multiple: true
          p Links:
          = f.fields_for :links do |l|
            = l.label :name, 'Link name'
            = l.text_field :name
            = l.label :url
            = l.text_field :url

          = f.submit 'Answer', class: "btn btn-primary btn-sm float-right"


