.container-fluid.mt-20.ml-20
  h1 = @question.title

.answer-errors
  =render 'shared/errors', resource: @answer

.question
  = render @question

.container-fluid.mt-20
  .d-flex.flex-wrap.justify-content-between
  .card.mb-3
    .card-body.py-3 
      .row.no-gutters.align-items-center
        =bootstrap_form_with model: [@question, @answer], url: question_answers_path(@question), local: false do |f|
          =f.label :body
          =f.text_area :body
          =f.submit 'Answer', class: "btn btn-primary btn-sm float-right"


