.container
  .card
    h5.card-title= @question.title
    .card-body
      p= @question.body
      p= @question.author.email
      - if current_user&.author_of?(@question)
        p.float-end=link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger btn-sm"
       
  .answers
    = render @question.answers
    
  .answer-errors
    =render 'shared/errors', resource: @answer

  =form_with model: [@question, @answer], url: question_answers_path(@question), local: false do |f|
    =f.label :body
    =f.text_area :body
    =f.submit 'Answer'
    


