h1= @question.title
div= @question.body

=render 'shared/errors', resource: @answer

p
=form_with model: [@question, Answer], url: question_answers_path(@question), local: true do |f|
  =f.label :body
  p
  =f.text_area :body
  p
  =f.submit 'Answer'
 
ul 
  - @question.answers.each do |answer|
    li= answer.body
