h1= @question.title
div= @question.body

- if (current_user && current_user.author_of?(@question))
  p=link_to 'Delete question', question_path(@question), method: :delete

=render 'shared/errors', resource: @answer

p
=form_with model: [@question, Answer], url: question_answers_path(@question), local: true do |f|
  =f.label :body
  p
  =f.text_area :body
  p
  =f.submit 'Answer'
 
  ul
      - @question.answers.each do |answer|
        li= answer.body
        - if answer.body != "" && (current_user && current_user.author_of?(answer))
          p=link_to 'Delete answer', answer_path(answer, question_id: @question.id), method: :delete

