.container-fluid.mt-20.ml-20
  .row.no-gutters.align-items-center
    .col-10
      h1 = @question.title
            

.errors
  =render 'shared/errors', resource: @answer
  =render 'shared/errors', resource: @question

.question*{'item-id': @question.id}
  = render @question

.answers
  = render @question.answers

.container-fluid.mt-20.new-answer
  .d-flex.flex-wrap.justify-content-between
  .card.mb-3
    .card-body.py-3 
      .row.no-gutters.align-items-center
        =bootstrap_form_with model: [@question, @answer], url: question_answers_path(@question), local: false do |f|
          =f.label :body
          =f.text_area :body
          = f.label :files
          = f.file_field :files, multiple: true
          p Links:
          #links
            = f.fields_for :links do |l|
              = render 'application/link_fields', f: l
            .link-link
              = link_to_add_association 'add link', f, :links
          
          = f.submit 'Answer', class: "btn btn-primary btn-sm float-right"


