
  - if controller_name != 'sessions'
    p.mt-3
      = link_to "Log in", new_session_path(resource_name), class: "text-white-50 fw-bold"
      br
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Sign up", new_registration_path(resource_name), class: "text-white-50"
    br
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Forgot your password?", new_password_path(resource_name), class: "text-white-50"
    br
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p.small.mb-5.pb-lg-2
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "text-white-50"
      br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
    br
  .d-flex.justify-content-center.text-center.mt-4.pt-1  
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        - icon = fa_icon "#{provider.to_s}", class: 'fa-lg mx-4 px-2'
        - icon = fa_icon 'vk', class: 'fa-lg mx-4 px-2' if provider == :vkontakte
        = link_to icon, omniauth_authorize_path(resource_name, provider), method: :post, class: "text-white #{provider.to_s}"
