header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom.bg-dark
  a.d-flex.align-items-center.col-md-3.mb-2.mb-md-0.text-decoration-none href="/"
    .container
      .navbar-brand.primary QNA 

  .col-md-3.text-end
    -if user_signed_in?
      = link_to "#{current_user.email}", class: 'btn btn-outline-light me-2'
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-outline-light me-2'
    -else
      = link_to 'Sign In', new_user_session_path, class: 'btn btn-primary me-2'
      = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-outline-primary me-2 '
