-if !resource.links.empty?
  - resource.links.each do |l|
    - if l.gist?
      = javascript_include_tag l.url+'.js'
    p = link_to l.name, l.url
    -if current_user&.author_of?(resource)
      = link_to 'Delete link', link_path(l), method: :delete, remote: true
