section.vh-100
  .container.py-5.h-100
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-12.col-md-8.col-lg-6.col-xl-5
        .card.bg-dark.text-white style=("border-radius: 1rem;")
          .card-body.p-5.text-center
            .mb-md-5.mt-md-4.pb-5
              h2.fw-bold.mb-2.text-uppercase Log in
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                = render "devise/shared/error_messages", resource: resource
                .form-outline.form-white.mb-4
                  = f.label :email
                  br
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control-lg"
                .form-outline.form-white.mb-4
                  = f.label :password
                  br
                  = f.password_field :password, autocomplete: "current-password", class: "form-control-lg"
                  - if devise_mapping.rememberable?
                    .form-outline.form-white.mb-4
                      = f.check_box :remember_me 
                      = f.label :remember_me
                .actions
                  = f.submit "Log in", class: "btn btn-outline-light btn-lg px-5"
                = render "devise/shared/links"

